
CREATE DATABASE  IF NOT EXISTS `bancopi` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bancopi`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: bancopi
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `codigoCliente` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `quantidade_cupons` int DEFAULT '0',
  PRIMARY KEY (`codigoCliente`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_codigoCliente` (`codigoCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'jalam Bipal','joao@email.com','11999999999','dz7, 157',0),(2,'Maria Oliveira','maria@email.com','11888888888','Pantanal, 155',0);
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `id` int NOT NULL AUTO_INCREMENT,
  `produto` varchar(100) NOT NULL,
  `quantidade` int NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `data_compra` date DEFAULT NULL,
  `codigoCliente` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_codigocliente_compras` (`codigoCliente`),
  CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`codigoCliente`) REFERENCES `clientes` (`codigoCliente`),
  CONSTRAINT `fk_compras_clientes` FOREIGN KEY (`codigoCliente`) REFERENCES `clientes` (`codigoCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
INSERT INTO `compras` VALUES (1,'sticker',1,50.00,NULL,1),(2,'imagem_perfil',1,100.00,NULL,2);
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cupons`
--

DROP TABLE IF EXISTS `cupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupons` (
  `codigoCupom` int NOT NULL AUTO_INCREMENT,
  `codigoCliente` int NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `dataValidade` date NOT NULL,
  PRIMARY KEY (`codigoCupom`),
  KEY `idx_codigocliente_cupons` (`codigoCliente`),
  CONSTRAINT `cupons_ibfk_1` FOREIGN KEY (`codigoCliente`) REFERENCES `clientes` (`codigoCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupons`
--

LOCK TABLES `cupons` WRITE;
/*!40000 ALTER TABLE `cupons` DISABLE KEYS */;
INSERT INTO `cupons` VALUES (1,1,'sticker',100.00,'2024-12-31'),(2,2,'imagem_perfil',50.00,'2024-12-15');
/*!40000 ALTER TABLE `cupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historico_compras`
--

DROP TABLE IF EXISTS `historico_compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historico_compras` (
  `idHistorico` int NOT NULL AUTO_INCREMENT,
  `codigoCliente` int NOT NULL,
  `endereco` text NOT NULL,
  `pontos` int DEFAULT '0',
  `dataCompra` date DEFAULT NULL,
  `descricaoCompra` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idHistorico`),
  KEY `idx_codigoCliente_historico` (`codigoCliente`),
  CONSTRAINT `historico_compras_ibfk_1` FOREIGN KEY (`codigoCliente`) REFERENCES `clientes` (`codigoCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historico_compras`
--

LOCK TABLES `historico_compras` WRITE;
/*!40000 ALTER TABLE `historico_compras` DISABLE KEYS */;
INSERT INTO `historico_compras` VALUES (1,1,'Rua das Flores, 123, São Paulo, SP',100,'2024-11-29','Compra de sticker'),(2,2,'Av. Central, 456, Rio de Janeiro, RJ',50,'2024-11-28','Compra de icone-perfil');
/*!40000 ALTER TABLE `historico_compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_marketplace`
--

DROP TABLE IF EXISTS `produtos_marketplace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos_marketplace` (
  `idNome` int NOT NULL AUTO_INCREMENT,
  `categoria` varchar(100) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `quantidade_estoque` int NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `data_adicionado` date DEFAULT NULL,
  PRIMARY KEY (`idNome`),
  KEY `idx_categoria_produtos` (`categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_marketplace`
--

LOCK TABLES `produtos_marketplace` WRITE;
/*!40000 ALTER TABLE `produtos_marketplace` DISABLE KEYS */;
INSERT INTO `produtos_marketplace` VALUES (1,'icone',100.00,10,'icone perfil',NULL),(2,'sticker',50.00,100,'sticker',NULL);
/*!40000 ALTER TABLE `produtos_marketplace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendas`
--

DROP TABLE IF EXISTS `vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `produto` int NOT NULL,
  `quantidade` int NOT NULL,
  `valor` decimal(10,2) NOT NULL,
  `data_venda` date DEFAULT NULL,
  `cliente` int NOT NULL,
  `endereco` text,
  `pontos` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cliente` (`cliente`),
  KEY `idx_produto_vendas` (`produto`),
  CONSTRAINT `vendas_ibfk_1` FOREIGN KEY (`produto`) REFERENCES `produtos_marketplace` (`idNome`),
  CONSTRAINT `vendas_ibfk_2` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`codigoCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendas`
--

LOCK TABLES `vendas` WRITE;
/*!40000 ALTER TABLE `vendas` DISABLE KEYS */;
INSERT INTO `vendas` VALUES (4,1,100,100.00,'2024-11-29',1,'dz7',200);
/*!40000 ALTER TABLE `vendas` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-30 18:51:09
